apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dcit.uwi.agrimaps"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.+"
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/osmbonuspack_v5.0.jar')
}
