# AgriNeTT_AgriMaps

./: README.md
AgriMaps/app/: AgriMapsv1.1.apk  AgriMapsv1.2.apk  AgriMapsv1.3.apk  AgriMapsv1.4.apk  AgriMapsv1.5.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
AgriMaps/app/src/androidTest/java/dcit/uwi/agrimaps/: ApplicationTest.java
AgriMaps/app/src/main/: AndroidManifest.xml
AgriMaps/app/src/main/java/dcit/uwi/agrimaps/: MapActivity.java  WelcomeScreen.java  WelcomeScreenFragment.java  userPreferences.java
AgriMaps/app/src/main/res/drawable/: bg_item_selected_drawable.xml  selectable_item_background_general.xml
AgriMaps/app/src/main/res/layout/: about_layout.xml  activity_map.xml  activity_oko.xml  activity_welcome_screen.xml  bonuspack_bubble.xml  drawer_list_item.xml  fragment_welcome_screen1.xml  fragment_welcome_screen2.xml  fragment_welcome_screen3.xml  fragment_welcome_screen4.xml  help_cropfamilies.xml  help_definitions.xml  help_layout.xml  landmarks.xml  legend_landuse.xml  legend_rainfall.xml  legend_recommender.xml  legend_soils.xml  radius_menu.xml  recommendation_layout.xml  splashscreen.xml  subseries_definitions.xml  toolbar.xml  weather_info.xml
AgriMaps/app/src/main/res/layout-v14/: drawer_list_item.xml
AgriMaps/app/src/main/res/menu/: menu_map.xml  menu_oko.xml
AgriMaps/app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
AgriMaps/app/src/main/res/xml/: settings.xml
AgriMaps/gradle/wrapper/: gradle-wrapper.properties
geoProj/: manage.py  requirements.txt
geoProj/agriApp/: importRainfall.py  models.py  views.py
geoProj/agriApp/migrations/: 0001_initial.py  0002_soils.py  0003_rivers.py  0004_pipelines.py  0005_countours.py  0006_auto_20150128_1702.py  0007_auto_20150202_1842.py  0008_rainfall.py  0009_auto_20150203_1314.py  0010_soilfeatures.py  0011_auto_20150211_1413.py  0012_auto_20150211_1421.py  0013_auto_20150211_1434.py  0014_landuse.py  0015_landparcel.py  0016_rainfalldata.py  0017_soilsandrainfall.py  0018_auto_20150501_1028.py  0019_auto_20150501_1031.py  0020_auto_20150506_1108.py
geoProj/agriApp/templates/: base.kml  cacao.kml  coconut.kml  contours.kml  fruit_tree.kml  landUse.kml  parcels.kml  pipelines.kml  rainfall.kml  recommendAll.kml  recommendBreadfruit.kml  recommendCitrus.kml  recommendCorn.kml  recommendCucumber.kml  recommendLettuce.kml  recommendOnion.kml  recommendOverlay.kml  recommendPapaya.kml  recommendPigeonPea.kml  recommendPineapple.kml  recommendSweetPepper.kml  recommendTomato.kml  (+5 more)
geoProj/geoProj/: #settings.py#  settings.py  urls.py  wsgi.py
geoProj/importCode/: importContours.py  importDom.py  importLandUse.py  importParcels.py  importPipelines.py  importRainfall.py  importRivers.py  importRoads.py  importSoils.py
