<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/legend_recommender"
    android:background="#ffffffff">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_landUse"
                android:layout_column="0"
                android:background="#ff1e7814"
                android:text="ok"
                android:textColor="#ff1e7814"
                android:autoText="false"
                android:layout_gravity="center"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Land is fully suitable for selected crop"
                android:id="@+id/textView2"
                android:layout_column="1"
                android:textSize="16dp"
                android:background="#ffffffff" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:layout_column="0"
                android:background="#ff82b414"
                android:text="ok"
                android:textColor="#ff82b414"
                android:autoText="false"
                android:layout_gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Land is partially suitable for selected crop"
                android:id="@+id/textView4"
                android:layout_column="1"
                android:textSize="16dp"
                android:background="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView5"
                android:layout_column="0"
                android:background="#ffaab414"
                android:text="ok"
                android:textColor="#ffaab414"
                android:autoText="false"
                android:layout_gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Land is unsuitable for cultivation of selected crop"
                android:id="@+id/textView6"
                android:layout_column="1"
                android:textSize="16dp"
                android:background="#ffffffff" />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:id="@+id/dismiss_button"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
